{
  "db": {
    "host": "mongodb://localhost:27017/dop",
    "options": {
      "user": "",
      "pass": "",
      "autoIndex": true,
      "poolSize": 10,
      "useNewUrlParser": true
    }
  },
  "bcryptSalt": 10,
  "jwt": "some string",
  "jwtOptions": {
    "session": false
  }
}