{
  "db": {
    "host": "mongodb://localhost:27017/cinema",
    "options": {
      "user": "",
      "pass": "",
      "autoIndex": true,
      "poolSize": 10,
      "useNewUrlParser": true 
    }
  },
  "jwt": "some string",
  "jwtOptions": {
      "session": false
  }
}